<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>transform 练习</title>
  <style type="text/css">
    .img{
      width: 300px;
      height: 300px;
    }
    .img2{
      margin-left: -60px;
    }
    .img3{
      position: fixed;
    }
    .img4{
      position: absolute;
    }
    .img4Container{
      width: 200px;
      height: 200px;
      border: 2px solid #beceeb;
      overflow: hidden;
    }
    .img5{
      position: absolute;
      height:200px;
      width: 100%;
    }
    .img5Container{
      width: 200px;
      height: 200px;
      border: 2px solid #beceeb;
    }
    .bigDiv{
      width: 100%;
      height: 800px;
      background: #666;
    }
    .clearBoth{
      clear: both;
    }
    .transform{
      transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
    }
  </style>
</head>
<body>
  <!-- transform 会提升元素的垂直地位 -->
  <img src="imgs/xiaoxin1.jpeg" class="img transform" />
  <img src="imgs/xiaoxin2.png" class="img img2" />
  <!-- transform限制position:fixed的跟随效果(在IE上无效) -->
  <!-- <div class="transform"><img src="imgs/xiaoxin1.jpeg" class="img img3" /></div> -->
  <!-- 就是absolute元素和overflow元素间，含有transform的时候，absolute会被隐藏 -->
  <div class="img4Container transform">
    <div class="">
      <img src="imgs/xiaoxin1.jpeg" class="img img4" />
    </div>
  </div>
  <!-- transform限制absolute的100%宽度大小 -->
  <div class="img5Container transform">
    <img src="imgs/xiaoxin1.jpeg" class="img img5">
  </div>
  <div class="bigDiv">这是一个很大的div</div>
</body>
</html>
