<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex 学习 1</title>
  <style type="text/css">
    .first-face {
      display: flex;
      justify-content: center; /*主轴对齐方式*/
      align-items: center; /*交叉轴对齐方式*/
    }

    .second-face {
      display: flex;
      justify-content: space-between;
    }

    .second-face .pip:nth-of-type(2) {
      align-self: flex-end; /*允许单个项目有与其他项目不一样的对齐方式*/
    }

    .third-face {
      display: flex;
      justify-content: space-between;
    }

    .third-face .pip:nth-of-type(2) {
      align-self: center;
    }

    .third-face .pip:nth-of-type(3) {
      align-self: flex-end;
    }

    .fourth-face, .sixth-face {
      display: flex;
      justify-content: space-around;
    }

    .fourth-face .column, .sixth-face .column {
      display: flex;
      flex-direction: column; /*主轴的方向，起点在上沿*/
      justify-content: space-between; /*主轴对齐方式*/
    }

    .fifth-face {
      display: flex;
      justify-content: space-between;
    }

    .fifth-face .column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .fifth-face .column:nth-of-type(2) {
      justify-content: center;
    }

    /* OTHER STYLES */

    * {
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center; /*定义项目在交叉轴上如何对齐*/
      justify-content: center; /*定义项目在主轴上如何对齐*/
      vertical-align: center; /*教程里面说，定义了flex布局之后，子元素的float/clear/vertical-align属性将失效*/
      flex-wrap: wrap; /*定义一条轴线排不下，如何换行(wrap:换行，第一行在上面)*/
      align-content: center; /*定义多条轴线的对齐方式(center: 与交叉轴的中点对齐)*/
      font-family: 'Open Sans', sans-serif;
      /*背景渐变*/
      background: -moz-linear-gradient(top, #222, #333);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(1, #333));
    }

    [class$="face"] {
      margin: 16px;
      padding: 4px;
      background-color: #e7e7e7;
      width: 104px;
      height: 104px;
      object-fit: contain; /*至少有一边与容器相等，可能存在留白*/
      box-shadow:
        /* offset-x | offset-y | color */
        inset 0 5px #fff,
        inset 0 -5px #bbb,
        inset 5px 0 #d7d7d7,
        inset -5px 0 #d7d7d7;
      border-radius: 10%;
    }

    .pip {
      display: block;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      margin: 4px;
      background-color: #333;
      box-shadow:
        inset 0 3px #111,
        inset 0 -3px #555;
    }
  </style>
</head>
<body>
  <!-- 链接：http://www.ruanyifeng.com/blog/2015/07/flex-examples.html -->
  <div class="first-face">
    <span class="pip"></span>
  </div>
  <div class="second-face">
    <span class="pip"></span>
    <span class="pip"></span>
  </div>
  <div class="third-face">
    <span class="pip"></span>
    <span class="pip"></span>
    <span class="pip"></span>
  </div>
  <div class="fourth-face">
    <div class="column">
      <span class="pip"></span>
      <span class="pip"></span>
    </div>
    <div class="column">
      <span class="pip"></span>
      <span class="pip"></span>
    </div>
  </div>
  <div class="fifth-face">
    <div class="column">
      <span class="pip"></span>
      <span class="pip"></span>
    </div>
    <div class="column">
      <span class="pip"></span>
    </div>
    <div class="column">
      <span class="pip"></span>
      <span class="pip"></span>
    </div>
  </div>
  <div class="sixth-face">
    <div class="column">
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
    </div>
    <div class="column">
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
    </div>
  </div>
</body>
</html>
